libs/porrtal-proxy/r-my-project2/project.json (before)
{
  "name": "r-my-project2",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/porrtal-proxy/r-my-project2/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/porrtal-proxy/r-my-project2/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/porrtal-proxy/r-my-project2",
        "tsConfig": "libs/porrtal-proxy/r-my-project2/tsconfig.lib.json",
        "project": "libs/porrtal-proxy/r-my-project2/package.json",
        "entryFile": "libs/porrtal-proxy/r-my-project2/src/index.ts",
        "external": ["react", "react-dom", "react/jsx-runtime"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/porrtal-proxy/r-my-project2/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/porrtal-proxy/r-my-project2/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  }
}

libs/porrtal-proxy/r-my-project2/project.json (after)
{
  "name": "r-my-project2",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/porrtal-proxy/r-my-project2/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/porrtal-proxy/r-my-project2/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/porrtal-proxy/r-my-project2",
        "tsConfig": "libs/porrtal-proxy/r-my-project2/tsconfig.lib.json",
        "project": "libs/porrtal-proxy/r-my-project2/package.json",
        "entryFile": "libs/porrtal-proxy/r-my-project2/src/index.ts",
        "external": ["react", "react-dom", "react/jsx-runtime"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/porrtal-proxy/r-my-project2/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/porrtal-proxy/r-my-project2/jest.config.ts"
      }
    }
  }
}

libs/porrtal-proxy/r-my-project2/project.json (diff)
@@ -38,14 +38,7 @@
       "executor": "@nx/jest:jest",
       "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
       "options": {
-        "jestConfig": "libs/porrtal-proxy/r-my-project2/jest.config.ts",
-        "passWithNoTests": true
-      },
-      "configurations": {
-        "ci": {
-          "ci": true,
-          "codeCoverage": true
-        }
+        "jestConfig": "libs/porrtal-proxy/r-my-project2/jest.config.ts"
       }
     }
   }
