libs/porrtal/split/project.json (before)
{
  "root": "libs/porrtal/split",
  "sourceRoot": "libs/porrtal/split/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/porrtal/split",
        "tsConfig": "libs/porrtal/split/tsconfig.lib.json",
        "project": "libs/porrtal/split/package.json",
        "entryFile": "libs/porrtal/split/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/porrtal/split/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/porrtal/split/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/porrtal/split"],
      "options": {
        "jestConfig": "libs/porrtal/split/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}

libs/porrtal/split/project.json (after)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/porrtal/split/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/porrtal/split",
        "tsConfig": "libs/porrtal/split/tsconfig.lib.json",
        "project": "libs/porrtal/split/package.json",
        "entryFile": "libs/porrtal/split/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/porrtal/split/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/porrtal/split/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/porrtal/split"],
      "options": {
        "jestConfig": "libs/porrtal/split/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}

libs/porrtal/split/project.json (diff)
@@ -1,5 +1,5 @@
 {
-  "root": "libs/porrtal/split",
+  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "libs/porrtal/split/src",
   "projectType": "library",
   "tags": [],
@@ -35,7 +35,7 @@
       "executor": "@nrwl/jest:jest",
       "outputs": ["coverage/libs/porrtal/split"],
       "options": {
-        "jestConfig": "libs/porrtal/split/jest.config.js",
+        "jestConfig": "libs/porrtal/split/jest.config.ts",
         "passWithNoTests": true
       }
     }
