libs/porrtal/r/shell-blueprint/project.json (before)
{
  "name": "porrtal-r-shell-blueprint",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/porrtal/r/shell-blueprint/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/porrtal/r/shell-blueprint",
        "tsConfig": "libs/porrtal/r/shell-blueprint/tsconfig.lib.json",
        "project": "libs/porrtal/r/shell-blueprint/package.json",
        "entryFile": "libs/porrtal/r/shell-blueprint/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "format": [
          "esm",
          "cjs"
        ],
        "assets": [
          {
            "glob": "libs/porrtal/r/shell-blueprint/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/porrtal/r/shell-blueprint/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/porrtal/r/shell-blueprint"],
      "options": {
        "jestConfig": "libs/porrtal/r/shell-blueprint/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}

libs/porrtal/r/shell-blueprint/project.json (after)
{
  "name": "porrtal-r-shell-blueprint",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/porrtal/r/shell-blueprint/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/porrtal/r/shell-blueprint",
        "tsConfig": "libs/porrtal/r/shell-blueprint/tsconfig.lib.json",
        "project": "libs/porrtal/r/shell-blueprint/package.json",
        "entryFile": "libs/porrtal/r/shell-blueprint/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "format": ["esm", "cjs"],
        "assets": [
          {
            "glob": "libs/porrtal/r/shell-blueprint/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/porrtal/r/shell-blueprint/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/porrtal/r/shell-blueprint"],
      "options": {
        "jestConfig": "libs/porrtal/r/shell-blueprint/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}

libs/porrtal/r/shell-blueprint/project.json (diff)
@@ -6,7 +6,7 @@
   "tags": [],
   "targets": {
     "build": {
-      "executor": "@nrwl/web:rollup",
+      "executor": "@nrwl/rollup:rollup",
       "outputs": ["{options.outputPath}"],
       "options": {
         "outputPath": "dist/libs/porrtal/r/shell-blueprint",
@@ -16,10 +16,7 @@
         "external": ["react/jsx-runtime"],
         "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
         "compiler": "babel",
-        "format": [
-          "esm",
-          "cjs"
-        ],
+        "format": ["esm", "cjs"],
         "assets": [
           {
             "glob": "libs/porrtal/r/shell-blueprint/README.md",
@@ -40,7 +37,7 @@
     },
     "test": {
       "executor": "@nrwl/jest:jest",
-      "outputs": ["coverage/libs/porrtal/r/shell-blueprint"],
+      "outputs": ["{workspaceRoot}/coverage/libs/porrtal/r/shell-blueprint"],
       "options": {
         "jestConfig": "libs/porrtal/r/shell-blueprint/jest.config.ts",
         "passWithNoTests": true
