migrations.json (before)
{
  "migrations": [
    {
      "cli": "nx",
      "version": "16.8.0-beta.3",
      "description": "Escape $ in env variables",
      "implementation": "./src/migrations/update-16-8-0/escape-dollar-sign-env-variables",
      "package": "nx",
      "name": "16.8.0-escape-dollar-sign-env"
    },
    {
      "cli": "nx",
      "version": "17.0.0-beta.1",
      "description": "Updates the default cache directory to .nx/cache",
      "implementation": "./src/migrations/update-17-0-0/move-cache-directory",
      "package": "nx",
      "name": "17.0.0-move-cache-directory"
    },
    {
      "cli": "nx",
      "version": "17.0.0-beta.3",
      "description": "Use minimal config for tasksRunnerOptions",
      "implementation": "./src/migrations/update-17-0-0/use-minimal-config-for-tasks-runner-options",
      "package": "nx",
      "name": "17.0.0-use-minimal-config-for-tasks-runner-options"
    },
    {
      "version": "17.0.0-rc.1",
      "description": "Migration for v17.0.0-rc.1",
      "implementation": "./src/migrations/update-17-0-0/rm-default-collection-npm-scope",
      "package": "nx",
      "name": "rm-default-collection-npm-scope"
    },
    {
      "cli": "nx",
      "version": "16.8.0-beta.4",
      "description": "Update to Cypress v13. Most noteable change is video recording is off by default. This migration will only update if the workspace is already on Cypress v12. https://docs.cypress.io/guides/references/migration-guide#Migrating-to-Cypress-130",
      "implementation": "./src/migrations/update-16-8-0/cypress-13",
      "package": "@nx/cypress",
      "name": "update-16-8-0-cypress-13"
    },
    {
      "cli": "nx",
      "version": "16.8.2-beta.0",
      "description": "Remove invalid options (strict, noInterop) for ES6 type modules.",
      "factory": "./src/migrations/update-16-8-2/update-swcrc",
      "package": "@nx/js",
      "name": "16-8-2-update-swcrc"
    },
    {
      "version": "16.8.0",
      "description": "update-16-8-0-add-ignored-files",
      "implementation": "./src/migrations/update-16-8-0-add-ignored-files/update-16-8-0-add-ignored-files",
      "package": "@nx/linter",
      "name": "update-16-8-0-add-ignored-files"
    },
    {
      "version": "17.0.0-beta.7",
      "description": "update-17-0-0-rename-to-eslint",
      "implementation": "./src/migrations/update-17-0-0-rename-to-eslint/update-17-0-0-rename-to-eslint",
      "package": "@nx/linter",
      "name": "update-17-0-0-rename-to-eslint"
    }
  ]
}

migrations.json (after)
{
  "migrations": [
    {
      "cli": "nx",
      "version": "16.8.0-beta.3",
      "description": "Escape $ in env variables",
      "implementation": "./src/migrations/update-16-8-0/escape-dollar-sign-env-variables",
      "package": "nx",
      "name": "16.8.0-escape-dollar-sign-env"
    },
    {
      "cli": "nx",
      "version": "17.0.0-beta.1",
      "description": "Updates the default cache directory to .nx/cache",
      "implementation": "./src/migrations/update-17-0-0/move-cache-directory",
      "package": "nx",
      "name": "17.0.0-move-cache-directory"
    },
    {
      "cli": "nx",
      "version": "17.0.0-beta.3",
      "description": "Use minimal config for tasksRunnerOptions",
      "implementation": "./src/migrations/update-17-0-0/use-minimal-config-for-tasks-runner-options",
      "package": "nx",
      "name": "17.0.0-use-minimal-config-for-tasks-runner-options"
    },
    {
      "version": "17.0.0-rc.1",
      "description": "Migration for v17.0.0-rc.1",
      "implementation": "./src/migrations/update-17-0-0/rm-default-collection-npm-scope",
      "package": "nx",
      "name": "rm-default-collection-npm-scope"
    },
    {
      "cli": "nx",
      "version": "16.8.0-beta.4",
      "description": "Update to Cypress v13. Most noteable change is video recording is off by default. This migration will only update if the workspace is already on Cypress v12. https://docs.cypress.io/guides/references/migration-guide#Migrating-to-Cypress-130",
      "implementation": "./src/migrations/update-16-8-0/cypress-13",
      "package": "@nx/cypress",
      "name": "update-16-8-0-cypress-13"
    },
    {
      "cli": "nx",
      "version": "16.8.2-beta.0",
      "description": "Remove invalid options (strict, noInterop) for ES6 type modules.",
      "factory": "./src/migrations/update-16-8-2/update-swcrc",
      "package": "@nx/js",
      "name": "16-8-2-update-swcrc"
    },
    {
      "version": "16.8.0",
      "description": "update-16-8-0-add-ignored-files",
      "implementation": "./src/migrations/update-16-8-0-add-ignored-files/update-16-8-0-add-ignored-files",
      "package": "@nx/eslint",
      "name": "update-16-8-0-add-ignored-files"
    },
    {
      "version": "17.0.0-beta.7",
      "description": "update-17-0-0-rename-to-eslint",
      "implementation": "./src/migrations/update-17-0-0-rename-to-eslint/update-17-0-0-rename-to-eslint",
      "package": "@nx/eslint",
      "name": "update-17-0-0-rename-to-eslint"
    }
  ]
}

migrations.json (diff)
@@ -51,14 +51,14 @@
       "version": "16.8.0",
       "description": "update-16-8-0-add-ignored-files",
       "implementation": "./src/migrations/update-16-8-0-add-ignored-files/update-16-8-0-add-ignored-files",
-      "package": "@nx/linter",
+      "package": "@nx/eslint",
       "name": "update-16-8-0-add-ignored-files"
     },
     {
       "version": "17.0.0-beta.7",
       "description": "update-17-0-0-rename-to-eslint",
       "implementation": "./src/migrations/update-17-0-0-rename-to-eslint/update-17-0-0-rename-to-eslint",
-      "package": "@nx/linter",
+      "package": "@nx/eslint",
       "name": "update-17-0-0-rename-to-eslint"
     }
   ]
