workspace.json (before)
{
  "version": 2,
  "projects": {
    "a-porrtal-app": "apps/a/porrtal-app",
    "a-porrtal-app-e2e": "apps/a/porrtal-app-e2e",
    "n-porrtal-app": "apps/n/porrtal-app",
    "n-porrtal-app-e2e": "apps/n/porrtal-app-e2e",
    "porrtal-a-api": "libs/porrtal/a/api",
    "porrtal-a-shell": "libs/porrtal/a/shell",
    "porrtal-a-shell-bootstrap": "libs/porrtal/a/shell-bootstrap",
    "porrtal-a-shell-material": "libs/porrtal/a/shell-material",
    "porrtal-a-user": "libs/porrtal/a/user",
    "porrtal-components-a-first-test-comp-lib": "libs/porrtal-components/a/first-test-comp-lib",
    "porrtal-components-a-learning": "libs/porrtal-components/a/learning",
    "porrtal-components-a-learning-e2e": "apps/porrtal-components-a-learning-e2e",
    "porrtal-components-a-quick-start-demo": "libs/porrtal-components/a/quick-start-demo",
    "porrtal-components-a-second-test-comp-lib": "libs/porrtal-components/a/second-test-comp-lib",
    "porrtal-components-r-first-test-comp-lib": "libs/porrtal-components/r/first-test-comp-lib",
    "porrtal-components-r-learning": "libs/porrtal-components/r/learning",
    "porrtal-components-r-learning-e2e": "apps/porrtal-components-r-learning-e2e",
    "porrtal-components-r-quick-start-demo": "libs/porrtal-components/r/quick-start-demo",
    "porrtal-components-r-second-test-comp-lib": "libs/porrtal-components/r/second-test-comp-lib",
    "porrtal-r-api": "libs/porrtal/r/api",
    "porrtal-r-shell": "libs/porrtal/r/shell",
    "porrtal-r-shell-blueprint": "libs/porrtal/r/shell-blueprint",
    "porrtal-r-shell-material": "libs/porrtal/r/shell-material",
    "porrtal-r-split": "libs/porrtal/r/split",
    "porrtal-r-user": "libs/porrtal/r/user",
    "r-porrtal-app": "apps/r/porrtal-app",
    "r-porrtal-app-e2e": "apps/r/porrtal-app-e2e"
  },
  "$schema": "./node_modules/nx/schemas/workspace-schema.json"
}

workspace.json (after)
{
  "version": 2,
  "projects": {
    "a-porrtal-app": "apps/a/porrtal-app",
    "a-porrtal-app-e2e": "apps/a/porrtal-app-e2e",
    "a-porrtal-io-app": "apps/a/porrtal-io-app",
    "a-porrtal-io-app-e2e": "apps/a/porrtal-io-app-e2e",
    "n-porrtal-app": "apps/n/porrtal-app",
    "n-porrtal-app-e2e": "apps/n/porrtal-app-e2e",
    "n-porrtal-io-app": "apps/n/porrtal-io-app",
    "n-porrtal-io-app-e2e": "apps/n/porrtal-io-app-e2e",
    "porrtal-a-api": "libs/porrtal/a/api",
    "porrtal-a-shell": "libs/porrtal/a/shell",
    "porrtal-a-shell-bootstrap": "libs/porrtal/a/shell-bootstrap",
    "porrtal-a-shell-material": "libs/porrtal/a/shell-material",
    "porrtal-a-user": "libs/porrtal/a/user",
    "porrtal-components-a-first-test-comp-lib": "libs/porrtal-components/a/first-test-comp-lib",
    "porrtal-components-a-learning": "libs/porrtal-components/a/learning",
    "porrtal-components-a-learning-e2e": "apps/porrtal-components-a-learning-e2e",
    "porrtal-components-a-quick-start-demo": "libs/porrtal-components/a/quick-start-demo",
    "porrtal-components-a-second-test-comp-lib": "libs/porrtal-components/a/second-test-comp-lib",
    "porrtal-components-r-first-test-comp-lib": "libs/porrtal-components/r/first-test-comp-lib",
    "porrtal-components-r-learning": "libs/porrtal-components/r/learning",
    "porrtal-components-r-learning-e2e": "apps/porrtal-components-r-learning-e2e",
    "porrtal-components-r-quick-start-demo": "libs/porrtal-components/r/quick-start-demo",
    "porrtal-components-r-second-test-comp-lib": "libs/porrtal-components/r/second-test-comp-lib",
    "porrtal-r-api": "libs/porrtal/r/api",
    "porrtal-r-shell": "libs/porrtal/r/shell",
    "porrtal-r-shell-blueprint": "libs/porrtal/r/shell-blueprint",
    "porrtal-r-shell-material": "libs/porrtal/r/shell-material",
    "porrtal-r-split": "libs/porrtal/r/split",
    "porrtal-r-user": "libs/porrtal/r/user",
    "r-porrtal-app": "apps/r/porrtal-app",
    "r-porrtal-app-e2e": "apps/r/porrtal-app-e2e"
  },
  "$schema": "./node_modules/nx/schemas/workspace-schema.json"
}

workspace.json (diff)
@@ -3,8 +3,12 @@
   "projects": {
     "a-porrtal-app": "apps/a/porrtal-app",
     "a-porrtal-app-e2e": "apps/a/porrtal-app-e2e",
+    "a-porrtal-io-app": "apps/a/porrtal-io-app",
+    "a-porrtal-io-app-e2e": "apps/a/porrtal-io-app-e2e",
     "n-porrtal-app": "apps/n/porrtal-app",
     "n-porrtal-app-e2e": "apps/n/porrtal-app-e2e",
+    "n-porrtal-io-app": "apps/n/porrtal-io-app",
+    "n-porrtal-io-app-e2e": "apps/n/porrtal-io-app-e2e",
     "porrtal-a-api": "libs/porrtal/a/api",
     "porrtal-a-shell": "libs/porrtal/a/shell",
     "porrtal-a-shell-bootstrap": "libs/porrtal/a/shell-bootstrap",
