apps/r/porrtal-app/project.json (before)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/r/porrtal-app/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/r/porrtal-app",
        "index": "apps/r/porrtal-app/src/index.html",
        "baseHref": "/",
        "main": "apps/r/porrtal-app/src/main.tsx",
        "polyfills": "apps/r/porrtal-app/src/polyfills.ts",
        "tsConfig": "apps/r/porrtal-app/tsconfig.app.json",
        "assets": [
          "apps/r/porrtal-app/src/favicon.ico",
          "apps/r/porrtal-app/src/assets"
        ],
        "styles": [
          "apps/r/porrtal-app/src/styles.scss"
        ],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/r/porrtal-app/src/environments/environment.ts",
              "with": "apps/r/porrtal-app/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        },
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "r-porrtal-app:build",
        "hmr": true
      },
      "configurations": {
        "production": {
          "buildTarget": "r-porrtal-app:build:production",
          "hmr": false
        },
        "development": {
          "buildTarget": "r-porrtal-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/r/porrtal-app/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/r/porrtal-app"
      ],
      "options": {
        "jestConfig": "apps/r/porrtal-app/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/r/porrtal-app/project.json (after)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/r/porrtal-app/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/r/porrtal-app",
        "index": "apps/r/porrtal-app/src/index.html",
        "baseHref": "/",
        "main": "apps/r/porrtal-app/src/main.tsx",
        "polyfills": "apps/r/porrtal-app/src/polyfills.ts",
        "tsConfig": "apps/r/porrtal-app/tsconfig.app.json",
        "assets": [
          "apps/r/porrtal-app/src/favicon.ico",
          "apps/r/porrtal-app/src/assets"
        ],
        "styles": ["apps/r/porrtal-app/src/styles.scss"],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/r/porrtal-app/src/environments/environment.ts",
              "with": "apps/r/porrtal-app/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        },
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "r-porrtal-app:build",
        "hmr": true
      },
      "configurations": {
        "production": {
          "buildTarget": "r-porrtal-app:build:production",
          "hmr": false
        },
        "development": {
          "buildTarget": "r-porrtal-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/r/porrtal-app/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/r/porrtal-app"],
      "options": {
        "jestConfig": "apps/r/porrtal-app/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/r/porrtal-app/project.json (diff)
@@ -5,9 +5,7 @@
   "targets": {
     "build": {
       "executor": "@nrwl/web:webpack",
-      "outputs": [
-        "{options.outputPath}"
-      ],
+      "outputs": ["{options.outputPath}"],
       "defaultConfiguration": "production",
       "options": {
         "compiler": "babel",
@@ -21,9 +19,7 @@
           "apps/r/porrtal-app/src/favicon.ico",
           "apps/r/porrtal-app/src/assets"
         ],
-        "styles": [
-          "apps/r/porrtal-app/src/styles.scss"
-        ],
+        "styles": ["apps/r/porrtal-app/src/styles.scss"],
         "scripts": [],
         "webpackConfig": "@nrwl/react/plugins/webpack"
       },
@@ -69,20 +65,14 @@
     },
     "lint": {
       "executor": "@nrwl/linter:eslint",
-      "outputs": [
-        "{options.outputFile}"
-      ],
+      "outputs": ["{options.outputFile}"],
       "options": {
-        "lintFilePatterns": [
-          "apps/r/porrtal-app/**/*.{ts,tsx,js,jsx}"
-        ]
+        "lintFilePatterns": ["apps/r/porrtal-app/**/*.{ts,tsx,js,jsx}"]
       }
     },
     "test": {
       "executor": "@nrwl/jest:jest",
-      "outputs": [
-        "coverage/apps/r/porrtal-app"
-      ],
+      "outputs": ["coverage/apps/r/porrtal-app"],
       "options": {
         "jestConfig": "apps/r/porrtal-app/jest.config.ts",
         "passWithNoTests": true
