apps/porrtal-auth/r-mock-app/project.json (before)
{
  "name": "porrtal-auth-r-mock-app",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/porrtal-auth/r-mock-app/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/porrtal-auth/r-mock-app",
        "index": "apps/porrtal-auth/r-mock-app/src/index.html",
        "baseHref": "/",
        "main": "apps/porrtal-auth/r-mock-app/src/main.tsx",
        "tsConfig": "apps/porrtal-auth/r-mock-app/tsconfig.app.json",
        "assets": [
          "apps/porrtal-auth/r-mock-app/src/favicon.ico",
          "apps/porrtal-auth/r-mock-app/src/assets"
        ],
        "styles": ["apps/porrtal-auth/r-mock-app/src/styles.scss"],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "apps/porrtal-auth/r-mock-app/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/porrtal-auth/r-mock-app/src/environments/environment.ts",
              "with": "apps/porrtal-auth/r-mock-app/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "porrtal-auth-r-mock-app:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "porrtal-auth-r-mock-app:build:development"
        },
        "production": {
          "buildTarget": "porrtal-auth-r-mock-app:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/porrtal-auth/r-mock-app/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/porrtal-auth/r-mock-app/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}

apps/porrtal-auth/r-mock-app/project.json (after)
{
  "name": "porrtal-auth-r-mock-app",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/porrtal-auth/r-mock-app/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/porrtal-auth/r-mock-app",
        "index": "apps/porrtal-auth/r-mock-app/src/index.html",
        "baseHref": "/",
        "main": "apps/porrtal-auth/r-mock-app/src/main.tsx",
        "tsConfig": "apps/porrtal-auth/r-mock-app/tsconfig.app.json",
        "assets": [
          "apps/porrtal-auth/r-mock-app/src/favicon.ico",
          "apps/porrtal-auth/r-mock-app/src/assets"
        ],
        "styles": ["apps/porrtal-auth/r-mock-app/src/styles.scss"],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "apps/porrtal-auth/r-mock-app/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/porrtal-auth/r-mock-app/src/environments/environment.ts",
              "with": "apps/porrtal-auth/r-mock-app/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "porrtal-auth-r-mock-app:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "porrtal-auth-r-mock-app:build:development"
        },
        "production": {
          "buildTarget": "porrtal-auth-r-mock-app:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/porrtal-auth/r-mock-app/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/porrtal-auth/r-mock-app/jest.config.ts"
      }
    }
  },
  "tags": []
}

apps/porrtal-auth/r-mock-app/project.json (diff)
@@ -77,14 +77,7 @@
       "executor": "@nx/jest:jest",
       "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
       "options": {
-        "jestConfig": "apps/porrtal-auth/r-mock-app/jest.config.ts",
-        "passWithNoTests": true
-      },
-      "configurations": {
-        "ci": {
-          "ci": true,
-          "codeCoverage": true
-        }
+        "jestConfig": "apps/porrtal-auth/r-mock-app/jest.config.ts"
       }
     }
   },
