apps/a/porrtal-io-app/project.json (before)
{
  "name": "a-porrtal-io-app",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/a/porrtal-io-app/src",
  "prefix": "porrtal",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/a/porrtal-io-app",
        "index": "apps/a/porrtal-io-app/src/index.html",
        "main": "apps/a/porrtal-io-app/src/main.ts",
        "polyfills": "apps/a/porrtal-io-app/src/polyfills.ts",
        "tsConfig": "apps/a/porrtal-io-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/a/porrtal-io-app/src/favicon.ico",
          "apps/a/porrtal-io-app/src/assets",
          {
            "glob": "**/*",
            "input": "libs/porrtal-components/a-quick-start-material/porrtal-components-a-quick-start-material",
            "output": "docs/porrtal-components-a-quick-start-material"
          }
        ],
        "styles": [
          "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
          "apps/a/porrtal-io-app/src/styles.scss",
          "node_modules/prismjs/themes/prism-okaidia.css"
        ],
        "scripts": [
          "node_modules/marked/marked.min.js",
          "node_modules/prismjs/prism.js",
          "node_modules/prismjs/components/prism-scss.min.js",
          "node_modules/prismjs/components/prism-typescript.min.js",
          "node_modules/prismjs/components/prism-cshtml.min.js"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "4mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "200kb",
              "maximumError": "400kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/a/porrtal-io-app/src/environments/environment.ts",
              "with": "apps/a/porrtal-io-app/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "a-porrtal-io-app:build:production"
        },
        "development": {
          "browserTarget": "a-porrtal-io-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "a-porrtal-io-app:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/a/porrtal-io-app/**/*.ts",
          "apps/a/porrtal-io-app/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/a/porrtal-io-app"],
      "options": {
        "jestConfig": "apps/a/porrtal-io-app/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "build-and-copy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx build a-porrtal-io-app",
          "ncp dist/apps/a/porrtal-io-app apps/n/porrtal-io-app/public/angular"
        ],
        "parallel": false
      }
    }
  },
  "tags": []
}

apps/a/porrtal-io-app/project.json (after)
{
  "name": "a-porrtal-io-app",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/a/porrtal-io-app/src",
  "prefix": "porrtal",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/a/porrtal-io-app",
        "index": "apps/a/porrtal-io-app/src/index.html",
        "main": "apps/a/porrtal-io-app/src/main.ts",
        "polyfills": "apps/a/porrtal-io-app/src/polyfills.ts",
        "tsConfig": "apps/a/porrtal-io-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/a/porrtal-io-app/src/favicon.ico",
          "apps/a/porrtal-io-app/src/assets",
          {
            "glob": "**/*",
            "input": "libs/porrtal-components/a-quick-start-material/porrtal-components-a-quick-start-material",
            "output": "docs/porrtal-components-a-quick-start-material"
          }
        ],
        "styles": [
          "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
          "apps/a/porrtal-io-app/src/styles.scss",
          "node_modules/prismjs/themes/prism-okaidia.css"
        ],
        "scripts": [
          "node_modules/marked/marked.min.js",
          "node_modules/prismjs/prism.js",
          "node_modules/prismjs/components/prism-scss.min.js",
          "node_modules/prismjs/components/prism-typescript.min.js",
          "node_modules/prismjs/components/prism-cshtml.min.js"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "4mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "200kb",
              "maximumError": "400kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/a/porrtal-io-app/src/environments/environment.ts",
              "with": "apps/a/porrtal-io-app/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "a-porrtal-io-app:build:production"
        },
        "development": {
          "buildTarget": "a-porrtal-io-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "a-porrtal-io-app:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/a/porrtal-io-app/**/*.ts",
          "apps/a/porrtal-io-app/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/a/porrtal-io-app"],
      "options": {
        "jestConfig": "apps/a/porrtal-io-app/jest.config.ts"
      }
    },
    "build-and-copy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx build a-porrtal-io-app",
          "ncp dist/apps/a/porrtal-io-app apps/n/porrtal-io-app/public/angular"
        ],
        "parallel": false
      }
    }
  },
  "tags": []
}

apps/a/porrtal-io-app/project.json (diff)
@@ -74,10 +74,10 @@
       "executor": "@angular-devkit/build-angular:dev-server",
       "configurations": {
         "production": {
-          "browserTarget": "a-porrtal-io-app:build:production"
+          "buildTarget": "a-porrtal-io-app:build:production"
         },
         "development": {
-          "browserTarget": "a-porrtal-io-app:build:development"
+          "buildTarget": "a-porrtal-io-app:build:development"
         }
       },
       "defaultConfiguration": "development"
@@ -85,7 +85,7 @@
     "extract-i18n": {
       "executor": "@angular-devkit/build-angular:extract-i18n",
       "options": {
-        "browserTarget": "a-porrtal-io-app:build"
+        "buildTarget": "a-porrtal-io-app:build"
       }
     },
     "lint": {
@@ -101,8 +101,7 @@
       "executor": "@nx/jest:jest",
       "outputs": ["{workspaceRoot}/coverage/apps/a/porrtal-io-app"],
       "options": {
-        "jestConfig": "apps/a/porrtal-io-app/jest.config.ts",
-        "passWithNoTests": true
+        "jestConfig": "apps/a/porrtal-io-app/jest.config.ts"
       }
     },
     "build-and-copy": {
