libs/porrtal-components/a-learning/project.json (before)
{
  "name": "porrtal-components-a-learning",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/porrtal-components/a-learning/src",
  "prefix": "porrtal",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/porrtal-components/a-learning"],
      "options": {
        "project": "libs/porrtal-components/a-learning/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/porrtal-components/a-learning/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/porrtal-components/a-learning/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/porrtal-components/a-learning"
      ],
      "options": {
        "jestConfig": "libs/porrtal-components/a-learning/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/porrtal-components/a-learning/**/*.ts",
          "libs/porrtal-components/a-learning/**/*.html"
        ]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/porrtal-components/a-learning/.storybook",
        "browserTarget": "porrtal-components-a-learning:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/porrtal-components-a-learning",
        "configDir": "libs/porrtal-components/a-learning/.storybook",
        "browserTarget": "porrtal-components-a-learning:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": []
}

libs/porrtal-components/a-learning/project.json (after)
{
  "name": "porrtal-components-a-learning",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/porrtal-components/a-learning/src",
  "prefix": "porrtal",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": [
        "{workspaceRoot}/dist/libs/porrtal-components/a-learning"
      ],
      "options": {
        "project": "libs/porrtal-components/a-learning/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/porrtal-components/a-learning/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/porrtal-components/a-learning/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/porrtal-components/a-learning"
      ],
      "options": {
        "jestConfig": "libs/porrtal-components/a-learning/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/porrtal-components/a-learning/**/*.ts",
          "libs/porrtal-components/a-learning/**/*.html"
        ]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/porrtal-components/a-learning/.storybook",
        "browserTarget": "porrtal-components-a-learning:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": [
        "{options.outputDir}"
      ],
      "options": {
        "outputDir": "dist/storybook/porrtal-components-a-learning",
        "configDir": "libs/porrtal-components/a-learning/.storybook",
        "browserTarget": "porrtal-components-a-learning:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": []
}

libs/porrtal-components/a-learning/project.json (diff)
@@ -7,7 +7,9 @@
   "targets": {
     "build": {
       "executor": "@nrwl/angular:package",
-      "outputs": ["{workspaceRoot}/dist/libs/porrtal-components/a-learning"],
+      "outputs": [
+        "{workspaceRoot}/dist/libs/porrtal-components/a-learning"
+      ],
       "options": {
         "project": "libs/porrtal-components/a-learning/ng-package.json"
       },
@@ -56,7 +58,9 @@
     },
     "build-storybook": {
       "executor": "@storybook/angular:build-storybook",
-      "outputs": ["{options.outputDir}"],
+      "outputs": [
+        "{options.outputDir}"
+      ],
       "options": {
         "outputDir": "dist/storybook/porrtal-components-a-learning",
         "configDir": "libs/porrtal-components/a-learning/.storybook",
