libs/porrtal-components/r/quick-start-demo/project.json (before)
{
  "name": "porrtal-components-r-quick-start-demo",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/porrtal-components/r/quick-start-demo/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/porrtal-components/r/quick-start-demo",
        "tsConfig": "libs/porrtal-components/r/quick-start-demo/tsconfig.lib.json",
        "project": "libs/porrtal-components/r/quick-start-demo/package.json",
        "entryFile": "libs/porrtal-components/r/quick-start-demo/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/porrtal-components/r/quick-start-demo/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/porrtal-components/r/quick-start-demo/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/porrtal-components/r/quick-start-demo"],
      "options": {
        "jestConfig": "libs/porrtal-components/r/quick-start-demo/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}

libs/porrtal-components/r/quick-start-demo/project.json (after)
{
  "name": "porrtal-components-r-quick-start-demo",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/porrtal-components/r/quick-start-demo/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/porrtal-components/r/quick-start-demo",
        "tsConfig": "libs/porrtal-components/r/quick-start-demo/tsconfig.lib.json",
        "project": "libs/porrtal-components/r/quick-start-demo/package.json",
        "entryFile": "libs/porrtal-components/r/quick-start-demo/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/porrtal-components/r/quick-start-demo/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/porrtal-components/r/quick-start-demo/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/porrtal-components/r/quick-start-demo"
      ],
      "options": {
        "jestConfig": "libs/porrtal-components/r/quick-start-demo/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}

libs/porrtal-components/r/quick-start-demo/project.json (diff)
@@ -6,7 +6,7 @@
   "tags": [],
   "targets": {
     "build": {
-      "executor": "@nrwl/web:rollup",
+      "executor": "@nrwl/rollup:rollup",
       "outputs": ["{options.outputPath}"],
       "options": {
         "outputPath": "dist/libs/porrtal-components/r/quick-start-demo",
@@ -36,7 +36,9 @@
     },
     "test": {
       "executor": "@nrwl/jest:jest",
-      "outputs": ["coverage/libs/porrtal-components/r/quick-start-demo"],
+      "outputs": [
+        "{workspaceRoot}/coverage/libs/porrtal-components/r/quick-start-demo"
+      ],
       "options": {
         "jestConfig": "libs/porrtal-components/r/quick-start-demo/jest.config.ts",
         "passWithNoTests": true
