apps/porrtal-react-app/project.json (before)
{
  "root": "apps/porrtal-react-app",
  "sourceRoot": "apps/porrtal-react-app/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/porrtal-react-app",
        "index": "apps/porrtal-react-app/src/index.html",
        "baseHref": "/",
        "main": "apps/porrtal-react-app/src/main.tsx",
        "polyfills": "apps/porrtal-react-app/src/polyfills.ts",
        "tsConfig": "apps/porrtal-react-app/tsconfig.app.json",
        "assets": [
          "apps/porrtal-react-app/src/favicon.ico",
          "apps/porrtal-react-app/src/assets"
        ],
        "styles": ["apps/porrtal-react-app/src/styles.scss"],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/porrtal-react-app/src/environments/environment.ts",
              "with": "apps/porrtal-react-app/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "porrtal-react-app:build",
        "hmr": true
      },
      "configurations": {
        "production": {
          "buildTarget": "porrtal-react-app:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/porrtal-react-app/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/porrtal-react-app"],
      "options": {
        "jestConfig": "apps/porrtal-react-app/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/porrtal-react-app/project.json (after)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/porrtal-react-app/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/porrtal-react-app",
        "index": "apps/porrtal-react-app/src/index.html",
        "baseHref": "/",
        "main": "apps/porrtal-react-app/src/main.tsx",
        "polyfills": "apps/porrtal-react-app/src/polyfills.ts",
        "tsConfig": "apps/porrtal-react-app/tsconfig.app.json",
        "assets": [
          "apps/porrtal-react-app/src/favicon.ico",
          "apps/porrtal-react-app/src/assets"
        ],
        "styles": ["apps/porrtal-react-app/src/styles.scss"],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/porrtal-react-app/src/environments/environment.ts",
              "with": "apps/porrtal-react-app/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        },
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "porrtal-react-app:build",
        "hmr": true
      },
      "configurations": {
        "production": {
          "buildTarget": "porrtal-react-app:build:production",
          "hmr": false
        },
        "development": {
          "buildTarget": "porrtal-react-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/porrtal-react-app/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/porrtal-react-app"],
      "options": {
        "jestConfig": "apps/porrtal-react-app/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/porrtal-react-app/project.json (diff)
@@ -1,5 +1,5 @@
 {
-  "root": "apps/porrtal-react-app",
+  "$schema": "../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "apps/porrtal-react-app/src",
   "projectType": "application",
   "targets": {
@@ -37,6 +37,12 @@
           "namedChunks": false,
           "extractLicenses": true,
           "vendorChunk": false
+        },
+        "development": {
+          "extractLicenses": false,
+          "optimization": false,
+          "sourceMap": true,
+          "vendorChunk": true
         }
       }
     },
@@ -50,8 +56,12 @@
         "production": {
           "buildTarget": "porrtal-react-app:build:production",
           "hmr": false
+        },
+        "development": {
+          "buildTarget": "porrtal-react-app:build:development"
         }
-      }
+      },
+      "defaultConfiguration": "development"
     },
     "lint": {
       "executor": "@nrwl/linter:eslint",
@@ -64,7 +74,7 @@
       "executor": "@nrwl/jest:jest",
       "outputs": ["coverage/apps/porrtal-react-app"],
       "options": {
-        "jestConfig": "apps/porrtal-react-app/jest.config.js",
+        "jestConfig": "apps/porrtal-react-app/jest.config.ts",
         "passWithNoTests": true
       }
     }
