apps/porrtal-auth/a-zso/strapi-app/project.json (before)
{
  "name": "porrtal-auth-a-zso-strapi-app",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/porrtal-auth/a-zso/strapi-app/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/porrtal-auth/a-zso/strapi-app",
        "index": "apps/porrtal-auth/a-zso/strapi-app/src/index.html",
        "browser": "apps/porrtal-auth/a-zso/strapi-app/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/porrtal-auth/a-zso/strapi-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/porrtal-auth/a-zso/strapi-app/src/favicon.ico",
          "apps/porrtal-auth/a-zso/strapi-app/src/assets"
        ],
        "styles": ["apps/porrtal-auth/a-zso/strapi-app/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "porrtal-auth-a-zso-strapi-app:build:production"
        },
        "development": {
          "buildTarget": "porrtal-auth-a-zso-strapi-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "porrtal-auth-a-zso-strapi-app:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/porrtal-auth/a-zso/strapi-app/**/*.ts",
          "apps/porrtal-auth/a-zso/strapi-app/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/porrtal-auth/a-zso/strapi-app/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "porrtal-auth-a-zso-strapi-app:build",
        "staticFilePath": "dist/apps/porrtal-auth/a-zso/strapi-app/browser"
      }
    }
  }
}

apps/porrtal-auth/a-zso/strapi-app/project.json (after)
{
  "name": "porrtal-auth-a-zso-strapi-app",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/porrtal-auth/a-zso/strapi-app/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/porrtal-auth/a-zso/strapi-app",
        "index": "apps/porrtal-auth/a-zso/strapi-app/src/index.html",
        "browser": "apps/porrtal-auth/a-zso/strapi-app/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/porrtal-auth/a-zso/strapi-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/porrtal-auth/a-zso/strapi-app/src/favicon.ico",
          "apps/porrtal-auth/a-zso/strapi-app/src/assets"
        ],
        "styles": [
          "@angular/material/prebuilt-themes/deeppurple-amber.css",
          "apps/porrtal-auth/a-zso/strapi-app/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "porrtal-auth-a-zso-strapi-app:build:production"
        },
        "development": {
          "buildTarget": "porrtal-auth-a-zso-strapi-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "porrtal-auth-a-zso-strapi-app:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/porrtal-auth/a-zso/strapi-app/**/*.ts",
          "apps/porrtal-auth/a-zso/strapi-app/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/porrtal-auth/a-zso/strapi-app/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "porrtal-auth-a-zso-strapi-app:build",
        "staticFilePath": "dist/apps/porrtal-auth/a-zso/strapi-app/browser"
      }
    }
  }
}

apps/porrtal-auth/a-zso/strapi-app/project.json (diff)
@@ -8,19 +8,26 @@
   "targets": {
     "build": {
       "executor": "@angular-devkit/build-angular:application",
-      "outputs": ["{options.outputPath}"],
+      "outputs": [
+        "{options.outputPath}"
+      ],
       "options": {
         "outputPath": "dist/apps/porrtal-auth/a-zso/strapi-app",
         "index": "apps/porrtal-auth/a-zso/strapi-app/src/index.html",
         "browser": "apps/porrtal-auth/a-zso/strapi-app/src/main.ts",
-        "polyfills": ["zone.js"],
+        "polyfills": [
+          "zone.js"
+        ],
         "tsConfig": "apps/porrtal-auth/a-zso/strapi-app/tsconfig.app.json",
         "inlineStyleLanguage": "scss",
         "assets": [
           "apps/porrtal-auth/a-zso/strapi-app/src/favicon.ico",
           "apps/porrtal-auth/a-zso/strapi-app/src/assets"
         ],
-        "styles": ["apps/porrtal-auth/a-zso/strapi-app/src/styles.scss"],
+        "styles": [
+          "@angular/material/prebuilt-themes/deeppurple-amber.css",
+          "apps/porrtal-auth/a-zso/strapi-app/src/styles.scss"
+        ],
         "scripts": []
       },
       "configurations": {
@@ -67,7 +74,9 @@
     },
     "lint": {
       "executor": "@nx/eslint:lint",
-      "outputs": ["{options.outputFile}"],
+      "outputs": [
+        "{options.outputFile}"
+      ],
       "options": {
         "lintFilePatterns": [
           "apps/porrtal-auth/a-zso/strapi-app/**/*.ts",
@@ -77,7 +86,9 @@
     },
     "test": {
       "executor": "@nx/jest:jest",
-      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
+      "outputs": [
+        "{workspaceRoot}/coverage/{projectRoot}"
+      ],
       "options": {
         "jestConfig": "apps/porrtal-auth/a-zso/strapi-app/jest.config.ts"
       }
