apps/porrtal-auth/r-strapi-app/project.json (before)
{
  "name": "porrtal-auth-r-strapi-app",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/porrtal-auth/r-strapi-app/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/porrtal-auth/r-strapi-app",
        "index": "apps/porrtal-auth/r-strapi-app/src/index.html",
        "baseHref": "/",
        "main": "apps/porrtal-auth/r-strapi-app/src/main.tsx",
        "polyfills": "apps/porrtal-auth/r-strapi-app/src/polyfills.ts",
        "tsConfig": "apps/porrtal-auth/r-strapi-app/tsconfig.app.json",
        "assets": [
          "apps/porrtal-auth/r-strapi-app/src/favicon.ico",
          "apps/porrtal-auth/r-strapi-app/src/assets"
        ],
        "styles": ["apps/porrtal-auth/r-strapi-app/src/styles.scss"],
        "scripts": [],
        "webpackConfig": "apps/porrtal-auth/r-strapi-app/webpack.config.js",
        "isolatedConfig": true
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/porrtal-auth/r-strapi-app/src/environments/environment.ts",
              "with": "apps/porrtal-auth/r-strapi-app/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "porrtal-auth-r-strapi-app:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "porrtal-auth-r-strapi-app:build:development"
        },
        "production": {
          "buildTarget": "porrtal-auth-r-strapi-app:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/porrtal-auth/r-strapi-app/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/porrtal-auth/r-strapi-app/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/porrtal-auth/r-strapi-app/project.json (after)
{
  "name": "porrtal-auth-r-strapi-app",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/porrtal-auth/r-strapi-app/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/porrtal-auth/r-strapi-app",
        "index": "apps/porrtal-auth/r-strapi-app/src/index.html",
        "baseHref": "/",
        "main": "apps/porrtal-auth/r-strapi-app/src/main.tsx",
        "polyfills": "apps/porrtal-auth/r-strapi-app/src/polyfills.ts",
        "tsConfig": "apps/porrtal-auth/r-strapi-app/tsconfig.app.json",
        "assets": [
          "apps/porrtal-auth/r-strapi-app/src/favicon.ico",
          "apps/porrtal-auth/r-strapi-app/src/assets"
        ],
        "styles": ["apps/porrtal-auth/r-strapi-app/src/styles.scss"],
        "scripts": [],
        "webpackConfig": "apps/porrtal-auth/r-strapi-app/webpack.config.js",
        "isolatedConfig": true
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/porrtal-auth/r-strapi-app/src/environments/environment.ts",
              "with": "apps/porrtal-auth/r-strapi-app/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "porrtal-auth-r-strapi-app:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "porrtal-auth-r-strapi-app:build:development"
        },
        "production": {
          "buildTarget": "porrtal-auth-r-strapi-app:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/porrtal-auth/r-strapi-app/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/porrtal-auth/r-strapi-app/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/porrtal-auth/r-strapi-app/project.json (diff)
@@ -5,7 +5,7 @@
   "projectType": "application",
   "targets": {
     "build": {
-      "executor": "@nrwl/webpack:webpack",
+      "executor": "@nx/webpack:webpack",
       "outputs": ["{options.outputPath}"],
       "defaultConfiguration": "production",
       "options": {
@@ -49,7 +49,7 @@
       }
     },
     "serve": {
-      "executor": "@nrwl/webpack:dev-server",
+      "executor": "@nx/webpack:dev-server",
       "defaultConfiguration": "development",
       "options": {
         "buildTarget": "porrtal-auth-r-strapi-app:build",
@@ -66,7 +66,7 @@
       }
     },
     "lint": {
-      "executor": "@nrwl/linter:eslint",
+      "executor": "@nx/linter:eslint",
       "outputs": ["{options.outputFile}"],
       "options": {
         "lintFilePatterns": [
@@ -75,7 +75,7 @@
       }
     },
     "test": {
-      "executor": "@nrwl/jest:jest",
+      "executor": "@nx/jest:jest",
       "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
       "options": {
         "jestConfig": "apps/porrtal-auth/r-strapi-app/jest.config.ts",
