libs/porrtal/r-user-mock/project.json (before)
{
  "name": "porrtal-r-user-mock",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/porrtal/r-user-mock/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/porrtal/r-user-mock/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/porrtal/r-user-mock",
        "tsConfig": "libs/porrtal/r-user-mock/tsconfig.lib.json",
        "project": "libs/porrtal/r-user-mock/package.json",
        "entryFile": "libs/porrtal/r-user-mock/src/index.ts",
        "external": ["react/jsx-runtime", "react", "react-dom"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/porrtal/r-user-mock/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/porrtal/r-user-mock/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  }
}

libs/porrtal/r-user-mock/project.json (after)
{
  "name": "porrtal-r-user-mock",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/porrtal/r-user-mock/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/porrtal/r-user-mock/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/porrtal/r-user-mock",
        "tsConfig": "libs/porrtal/r-user-mock/tsconfig.lib.json",
        "project": "libs/porrtal/r-user-mock/package.json",
        "entryFile": "libs/porrtal/r-user-mock/src/index.ts",
        "external": ["react/jsx-runtime", "react", "react-dom"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/porrtal/r-user-mock/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/porrtal/r-user-mock/jest.config.ts"
      }
    }
  }
}

libs/porrtal/r-user-mock/project.json (diff)
@@ -36,14 +36,7 @@
       "executor": "@nx/jest:jest",
       "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
       "options": {
-        "jestConfig": "libs/porrtal/r-user-mock/jest.config.ts",
-        "passWithNoTests": true
-      },
-      "configurations": {
-        "ci": {
-          "ci": true,
-          "codeCoverage": true
-        }
+        "jestConfig": "libs/porrtal/r-user-mock/jest.config.ts"
       }
     }
   }
