apps/a/porrtal-app/project.json (before)
{
  "projectType": "application",
  "sourceRoot": "apps/a/porrtal-app/src",
  "prefix": "porrtal",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/a/porrtal-app",
        "index": "apps/a/porrtal-app/src/index.html",
        "main": "apps/a/porrtal-app/src/main.ts",
        "polyfills": "apps/a/porrtal-app/src/polyfills.ts",
        "tsConfig": "apps/a/porrtal-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/a/porrtal-app/src/favicon.ico",
          "apps/a/porrtal-app/src/assets"
        ],
        "styles": [
          "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
          "apps/a/porrtal-app/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/a/porrtal-app/src/environments/environment.ts",
              "with": "apps/a/porrtal-app/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "a-porrtal-app:build:production"
        },
        "development": {
          "browserTarget": "a-porrtal-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "a-porrtal-app:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/a/porrtal-app/**/*.ts",
          "apps/a/porrtal-app/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/a/porrtal-app"],
      "options": {
        "jestConfig": "apps/a/porrtal-app/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/a/porrtal-app/project.json (after)
{
  "projectType": "application",
  "sourceRoot": "apps/a/porrtal-app/src",
  "prefix": "porrtal",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/a/porrtal-app",
        "index": "apps/a/porrtal-app/src/index.html",
        "main": "apps/a/porrtal-app/src/main.ts",
        "polyfills": "apps/a/porrtal-app/src/polyfills.ts",
        "tsConfig": "apps/a/porrtal-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/a/porrtal-app/src/favicon.ico",
          "apps/a/porrtal-app/src/assets"
        ],
        "styles": [
          "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
          "apps/a/porrtal-app/src/styles.scss",
          "node_modules/prismjs/themes/prism-okaidia.css"
        ],
        "scripts": [
          "node_modules/marked/marked.min.js",
          "node_modules/prismjs/prism.js",
          "node_modules/prismjs/components/prism-scss.min.js",
          "node_modules/prismjs/components/prism-typescript.min.js",
          "node_modules/prismjs/components/prism-cshtml.min.js"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/a/porrtal-app/src/environments/environment.ts",
              "with": "apps/a/porrtal-app/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "a-porrtal-app:build:production"
        },
        "development": {
          "browserTarget": "a-porrtal-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "a-porrtal-app:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/a/porrtal-app/**/*.ts",
          "apps/a/porrtal-app/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/a/porrtal-app"],
      "options": {
        "jestConfig": "apps/a/porrtal-app/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/a/porrtal-app/project.json (diff)
@@ -19,9 +19,16 @@
         ],
         "styles": [
           "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
-          "apps/a/porrtal-app/src/styles.scss"
+          "apps/a/porrtal-app/src/styles.scss",
+          "node_modules/prismjs/themes/prism-okaidia.css"
         ],
-        "scripts": []
+        "scripts": [
+          "node_modules/marked/marked.min.js",
+          "node_modules/prismjs/prism.js",
+          "node_modules/prismjs/components/prism-scss.min.js",
+          "node_modules/prismjs/components/prism-typescript.min.js",
+          "node_modules/prismjs/components/prism-cshtml.min.js"
+        ]
       },
       "configurations": {
         "production": {
