libs/porrtal-components/r-porrtal-io/project.json (before)
{
  "name": "porrtal-components-r-porrtal-io",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/porrtal-components/r-porrtal-io/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/porrtal-components/r-porrtal-io",
        "tsConfig": "libs/porrtal-components/r-porrtal-io/tsconfig.lib.json",
        "project": "libs/porrtal-components/r-porrtal-io/package.json",
        "entryFile": "libs/porrtal-components/r-porrtal-io/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/porrtal-components/r-porrtal-io/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/porrtal-components/r-porrtal-io/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/porrtal-components/r-porrtal-io"
      ],
      "options": {
        "jestConfig": "libs/porrtal-components/r-porrtal-io/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}

libs/porrtal-components/r-porrtal-io/project.json (after)
{
  "name": "porrtal-components-r-porrtal-io",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/porrtal-components/r-porrtal-io/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/porrtal-components/r-porrtal-io",
        "tsConfig": "libs/porrtal-components/r-porrtal-io/tsconfig.lib.json",
        "project": "libs/porrtal-components/r-porrtal-io/package.json",
        "entryFile": "libs/porrtal-components/r-porrtal-io/src/index.ts",
        "external": [
          "react/jsx-runtime"
        ],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/porrtal-components/r-porrtal-io/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/porrtal-components/r-porrtal-io/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/porrtal-components/r-porrtal-io"
      ],
      "options": {
        "jestConfig": "libs/porrtal-components/r-porrtal-io/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}

libs/porrtal-components/r-porrtal-io/project.json (diff)
@@ -7,13 +7,17 @@
   "targets": {
     "build": {
       "executor": "@nrwl/rollup:rollup",
-      "outputs": ["{options.outputPath}"],
+      "outputs": [
+        "{options.outputPath}"
+      ],
       "options": {
         "outputPath": "dist/libs/porrtal-components/r-porrtal-io",
         "tsConfig": "libs/porrtal-components/r-porrtal-io/tsconfig.lib.json",
         "project": "libs/porrtal-components/r-porrtal-io/package.json",
         "entryFile": "libs/porrtal-components/r-porrtal-io/src/index.ts",
-        "external": ["react/jsx-runtime"],
+        "external": [
+          "react/jsx-runtime"
+        ],
         "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
         "compiler": "babel",
         "assets": [
@@ -27,7 +31,9 @@
     },
     "lint": {
       "executor": "@nrwl/linter:eslint",
-      "outputs": ["{options.outputFile}"],
+      "outputs": [
+        "{options.outputFile}"
+      ],
       "options": {
         "lintFilePatterns": [
           "libs/porrtal-components/r-porrtal-io/**/*.{ts,tsx,js,jsx}"
