libs/porrtal/r-user/project.json (before)
{
  "name": "porrtal-r-user",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/porrtal/r-user/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/porrtal/r-user",
        "tsConfig": "libs/porrtal/r-user/tsconfig.lib.json",
        "project": "libs/porrtal/r-user/package.json",
        "entryFile": "libs/porrtal/r-user/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "babel",
        "extractCss": false,
        "format": ["cjs", "esm"],
        "assets": [
          {
            "glob": "libs/porrtal/r-user/README.md",
            "input": ".",
            "output": "."
          }
        ],
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/porrtal/r-user/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/porrtal/r-user"],
      "options": {
        "jestConfig": "libs/porrtal/r-user/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}

libs/porrtal/r-user/project.json (after)
{
  "name": "porrtal-r-user",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/porrtal/r-user/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/porrtal/r-user",
        "tsConfig": "libs/porrtal/r-user/tsconfig.lib.json",
        "project": "libs/porrtal/r-user/package.json",
        "entryFile": "libs/porrtal/r-user/src/index.ts",
        "external": [
          "react/jsx-runtime",
          "react",
          "react-dom"
        ],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "babel",
        "extractCss": false,
        "format": ["cjs", "esm"],
        "assets": [
          {
            "glob": "libs/porrtal/r-user/README.md",
            "input": ".",
            "output": "."
          }
        ],
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/porrtal/r-user/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/porrtal/r-user"],
      "options": {
        "jestConfig": "libs/porrtal/r-user/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}

libs/porrtal/r-user/project.json (diff)
@@ -13,7 +13,11 @@
         "tsConfig": "libs/porrtal/r-user/tsconfig.lib.json",
         "project": "libs/porrtal/r-user/package.json",
         "entryFile": "libs/porrtal/r-user/src/index.ts",
-        "external": ["react/jsx-runtime"],
+        "external": [
+          "react/jsx-runtime",
+          "react",
+          "react-dom"
+        ],
         "rollupConfig": "@nx/react/plugins/bundle-rollup",
         "compiler": "babel",
         "extractCss": false,
