apps/porrtal-auth/n-keycloak-app/project.json (before)
{
  "name": "porrtal-auth-n-keycloak-app",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/porrtal-auth/n-keycloak-app",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/porrtal-auth/n-keycloak-app",
        "outputPath": "dist/apps/porrtal-auth/n-keycloak-app"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/porrtal-auth/n-keycloak-app"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "porrtal-auth-n-keycloak-app:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "porrtal-auth-n-keycloak-app:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "porrtal-auth-n-keycloak-app:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "porrtal-auth-n-keycloak-app:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/porrtal-auth/n-keycloak-app/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/porrtal-auth/n-keycloak-app/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "tags": []
}

apps/porrtal-auth/n-keycloak-app/project.json (after)
{
  "name": "porrtal-auth-n-keycloak-app",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/porrtal-auth/n-keycloak-app",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/porrtal-auth/n-keycloak-app",
        "outputPath": "dist/apps/porrtal-auth/n-keycloak-app"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/porrtal-auth/n-keycloak-app"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "porrtal-auth-n-keycloak-app:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "porrtal-auth-n-keycloak-app:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "porrtal-auth-n-keycloak-app:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "porrtal-auth-n-keycloak-app:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/porrtal-auth/n-keycloak-app/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/porrtal-auth/n-keycloak-app/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "tags": []
}

apps/porrtal-auth/n-keycloak-app/project.json (diff)
@@ -6,7 +6,9 @@
   "targets": {
     "build": {
       "executor": "@nrwl/next:build",
-      "outputs": ["{options.outputPath}"],
+      "outputs": [
+        "{options.outputPath}"
+      ],
       "defaultConfiguration": "production",
       "options": {
         "root": "apps/porrtal-auth/n-keycloak-app",
@@ -45,7 +47,9 @@
     },
     "test": {
       "executor": "@nrwl/jest:jest",
-      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
+      "outputs": [
+        "{workspaceRoot}/coverage/{projectRoot}"
+      ],
       "options": {
         "jestConfig": "apps/porrtal-auth/n-keycloak-app/jest.config.ts",
         "passWithNoTests": true
@@ -53,7 +57,9 @@
     },
     "lint": {
       "executor": "@nrwl/linter:eslint",
-      "outputs": ["{options.outputFile}"],
+      "outputs": [
+        "{options.outputFile}"
+      ],
       "options": {
         "lintFilePatterns": [
           "apps/porrtal-auth/n-keycloak-app/**/*.{ts,tsx,js,jsx}"
