apps/n/porrtal-app/project.json (before)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/n/porrtal-app",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/n/porrtal-app",
        "outputPath": "dist/apps/n/porrtal-app"
      },
      "configurations": {
        "production": {},
        "development": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "n-porrtal-app:build",
        "dev": true
      },
      "configurations": {
        "production": {
          "buildTarget": "n-porrtal-app:build:production",
          "dev": false
        },
        "development": {
          "buildTarget": "n-porrtal-app:build:development",
          "dev": true
        }
      },
      "defaultConfiguration": "development"
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "n-porrtal-app:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/n/porrtal-app"],
      "options": {
        "jestConfig": "apps/n/porrtal-app/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/n/porrtal-app/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}

apps/n/porrtal-app/project.json (after)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/n/porrtal-app",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/n/porrtal-app",
        "outputPath": "dist/apps/n/porrtal-app"
      },
      "configurations": {
        "production": {},
        "development": {
          "outputPath": "apps/n/porrtal-app"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "n-porrtal-app:build",
        "dev": true
      },
      "configurations": {
        "production": {
          "buildTarget": "n-porrtal-app:build:production",
          "dev": false
        },
        "development": {
          "buildTarget": "n-porrtal-app:build:development",
          "dev": true
        }
      },
      "defaultConfiguration": "development"
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "n-porrtal-app:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/n/porrtal-app"],
      "options": {
        "jestConfig": "apps/n/porrtal-app/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/n/porrtal-app/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}

apps/n/porrtal-app/project.json (diff)
@@ -13,7 +13,9 @@
       },
       "configurations": {
         "production": {},
-        "development": {}
+        "development": {
+          "outputPath": "apps/n/porrtal-app"
+        }
       }
     },
     "serve": {
