libs/porrtal/a-user-auth-z/project.json (before)
{
  "name": "porrtal-a-user-auth-z",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/porrtal/a-user-auth-z/src",
  "prefix": "porrtal-workspace",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/porrtal/a-user-auth-z/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/porrtal/a-user-auth-z/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/porrtal/a-user-auth-z/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/porrtal/a-user-auth-z/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/porrtal/a-user-auth-z/**/*.ts",
          "libs/porrtal/a-user-auth-z/**/*.html"
        ]
      }
    }
  },
  "tags": []
}

libs/porrtal/a-user-auth-z/project.json (after)
{
  "name": "porrtal-a-user-auth-z",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/porrtal/a-user-auth-z/src",
  "prefix": "porrtal-workspace",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/porrtal/a-user-auth-z/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/porrtal/a-user-auth-z/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/porrtal/a-user-auth-z/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/porrtal/a-user-auth-z/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/porrtal/a-user-auth-z/**/*.ts",
          "libs/porrtal/a-user-auth-z/**/*.html"
        ]
      }
    }
  },
  "tags": []
}

libs/porrtal/a-user-auth-z/project.json (diff)
@@ -6,7 +6,7 @@
   "prefix": "porrtal-workspace",
   "targets": {
     "build": {
-      "executor": "@nrwl/angular:package",
+      "executor": "@nx/angular:package",
       "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
       "options": {
         "project": "libs/porrtal/a-user-auth-z/ng-package.json"
@@ -22,7 +22,7 @@
       "defaultConfiguration": "production"
     },
     "test": {
-      "executor": "@nrwl/jest:jest",
+      "executor": "@nx/jest:jest",
       "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
       "options": {
         "jestConfig": "libs/porrtal/a-user-auth-z/jest.config.ts",
@@ -30,7 +30,7 @@
       }
     },
     "lint": {
-      "executor": "@nrwl/linter:eslint",
+      "executor": "@nx/linter:eslint",
       "outputs": ["{options.outputFile}"],
       "options": {
         "lintFilePatterns": [
