libs/porrtal/r-user-keycloak/project.json (before)
{
  "name": "porrtal-r-user-keycloak",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/porrtal/r-user-keycloak/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/porrtal/r-user-keycloak/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/porrtal/r-user-keycloak",
        "tsConfig": "libs/porrtal/r-user-keycloak/tsconfig.lib.json",
        "project": "libs/porrtal/r-user-keycloak/package.json",
        "entryFile": "libs/porrtal/r-user-keycloak/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/porrtal/r-user-keycloak/README.md",
            "input": ".",
            "output": "."
          }
        ],
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/porrtal/r-user-keycloak/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}

libs/porrtal/r-user-keycloak/project.json (after)
{
  "name": "porrtal-r-user-keycloak",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/porrtal/r-user-keycloak/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/porrtal/r-user-keycloak/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/porrtal/r-user-keycloak",
        "tsConfig": "libs/porrtal/r-user-keycloak/tsconfig.lib.json",
        "project": "libs/porrtal/r-user-keycloak/package.json",
        "entryFile": "libs/porrtal/r-user-keycloak/src/index.ts",
        "external": [
          "react/jsx-runtime",
          "react",
          "react-dom"
        ],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/porrtal/r-user-keycloak/README.md",
            "input": ".",
            "output": "."
          }
        ],
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/porrtal/r-user-keycloak/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}

libs/porrtal/r-user-keycloak/project.json (diff)
@@ -22,7 +22,11 @@
         "tsConfig": "libs/porrtal/r-user-keycloak/tsconfig.lib.json",
         "project": "libs/porrtal/r-user-keycloak/package.json",
         "entryFile": "libs/porrtal/r-user-keycloak/src/index.ts",
-        "external": ["react/jsx-runtime"],
+        "external": [
+          "react/jsx-runtime",
+          "react",
+          "react-dom"
+        ],
         "rollupConfig": "@nx/react/plugins/bundle-rollup",
         "compiler": "babel",
         "assets": [
