libs/porrtal-components/a-quick-start-demo/project.json (before)
{
  "name": "porrtal-components-a-quick-start-demo",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/porrtal-components/a-quick-start-demo/src",
  "prefix": "porrtal",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": [
        "{workspaceRoot}/dist/libs/porrtal-components/a-quick-start-demo"
      ],
      "options": {
        "project": "libs/porrtal-components/a-quick-start-demo/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/porrtal-components/a-quick-start-demo/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/porrtal-components/a-quick-start-demo/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/porrtal-components/a-quick-start-demo"
      ],
      "options": {
        "jestConfig": "libs/porrtal-components/a-quick-start-demo/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/porrtal-components/a-quick-start-demo/**/*.ts",
          "libs/porrtal-components/a-quick-start-demo/**/*.html"
        ]
      }
    }
  },
  "tags": []
}

libs/porrtal-components/a-quick-start-demo/project.json (after)
{
  "name": "porrtal-components-a-quick-start-demo",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/porrtal-components/a-quick-start-demo/src",
  "prefix": "porrtal",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": [
        "{workspaceRoot}/dist/libs/porrtal-components/a-quick-start-demo"
      ],
      "options": {
        "project": "libs/porrtal-components/a-quick-start-demo/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/porrtal-components/a-quick-start-demo/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/porrtal-components/a-quick-start-demo/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/porrtal-components/a-quick-start-demo"
      ],
      "options": {
        "jestConfig": "libs/porrtal-components/a-quick-start-demo/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/porrtal-components/a-quick-start-demo/**/*.ts",
          "libs/porrtal-components/a-quick-start-demo/**/*.html"
        ]
      }
    }
  },
  "tags": []
}

libs/porrtal-components/a-quick-start-demo/project.json (diff)
@@ -6,7 +6,7 @@
   "prefix": "porrtal",
   "targets": {
     "build": {
-      "executor": "@nrwl/angular:package",
+      "executor": "@nx/angular:package",
       "outputs": [
         "{workspaceRoot}/dist/libs/porrtal-components/a-quick-start-demo"
       ],
@@ -24,7 +24,7 @@
       "defaultConfiguration": "production"
     },
     "test": {
-      "executor": "@nrwl/jest:jest",
+      "executor": "@nx/jest:jest",
       "outputs": [
         "{workspaceRoot}/coverage/libs/porrtal-components/a-quick-start-demo"
       ],
@@ -34,7 +34,7 @@
       }
     },
     "lint": {
-      "executor": "@nrwl/linter:eslint",
+      "executor": "@nx/linter:eslint",
       "options": {
         "lintFilePatterns": [
           "libs/porrtal-components/a-quick-start-demo/**/*.ts",
