apps/porrtal-auth/n-mock-app/project.json (before)
{
  "name": "porrtal-auth-n-mock-app",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/porrtal-auth/n-mock-app",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/porrtal-auth/n-mock-app"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/porrtal-auth/n-mock-app"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "porrtal-auth-n-mock-app:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "porrtal-auth-n-mock-app:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "porrtal-auth-n-mock-app:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "porrtal-auth-n-mock-app:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/porrtal-auth/n-mock-app/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/porrtal-auth/n-mock-app/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "tags": []
}

apps/porrtal-auth/n-mock-app/project.json (after)
{
  "name": "porrtal-auth-n-mock-app",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/porrtal-auth/n-mock-app",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/porrtal-auth/n-mock-app"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/porrtal-auth/n-mock-app"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "porrtal-auth-n-mock-app:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "porrtal-auth-n-mock-app:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "porrtal-auth-n-mock-app:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "porrtal-auth-n-mock-app:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/porrtal-auth/n-mock-app/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/porrtal-auth/n-mock-app/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "tags": []
}

apps/porrtal-auth/n-mock-app/project.json (diff)
@@ -46,14 +46,7 @@
       "executor": "@nx/jest:jest",
       "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
       "options": {
-        "jestConfig": "apps/porrtal-auth/n-mock-app/jest.config.ts",
-        "passWithNoTests": true
-      },
-      "configurations": {
-        "ci": {
-          "ci": true,
-          "codeCoverage": true
-        }
+        "jestConfig": "apps/porrtal-auth/n-mock-app/jest.config.ts"
       }
     },
     "lint": {
