libs/porrtal/a-shell-material/project.json (before)
{
  "name": "porrtal-a-shell-material",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/porrtal/a-shell-material/src",
  "prefix": "porrtal",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/porrtal/a-shell-material"],
      "options": {
        "project": "libs/porrtal/a-shell-material/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/porrtal/a-shell-material/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/porrtal/a-shell-material/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/porrtal/a-shell-material"],
      "options": {
        "jestConfig": "libs/porrtal/a-shell-material/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/porrtal/a-shell-material/**/*.ts",
          "libs/porrtal/a-shell-material/**/*.html"
        ]
      }
    }
  },
  "tags": []
}

libs/porrtal/a-shell-material/project.json (after)
{
  "name": "porrtal-a-shell-material",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/porrtal/a-shell-material/src",
  "prefix": "porrtal",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": [
        "{workspaceRoot}/dist/libs/porrtal/a-shell-material"
      ],
      "options": {
        "project": "libs/porrtal/a-shell-material/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/porrtal/a-shell-material/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/porrtal/a-shell-material/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/porrtal/a-shell-material"
      ],
      "options": {
        "jestConfig": "libs/porrtal/a-shell-material/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/porrtal/a-shell-material/**/*.ts",
          "libs/porrtal/a-shell-material/**/*.html"
        ]
      }
    }
  },
  "tags": []
}

libs/porrtal/a-shell-material/project.json (diff)
@@ -7,7 +7,9 @@
   "targets": {
     "build": {
       "executor": "@nrwl/angular:package",
-      "outputs": ["{workspaceRoot}/dist/libs/porrtal/a-shell-material"],
+      "outputs": [
+        "{workspaceRoot}/dist/libs/porrtal/a-shell-material"
+      ],
       "options": {
         "project": "libs/porrtal/a-shell-material/ng-package.json"
       },
@@ -23,7 +25,9 @@
     },
     "test": {
       "executor": "@nrwl/jest:jest",
-      "outputs": ["{workspaceRoot}/coverage/libs/porrtal/a-shell-material"],
+      "outputs": [
+        "{workspaceRoot}/coverage/libs/porrtal/a-shell-material"
+      ],
       "options": {
         "jestConfig": "libs/porrtal/a-shell-material/jest.config.ts",
         "passWithNoTests": true
