libs/porrtal/a/user/project.json (before)
{
  "projectType": "library",
  "sourceRoot": "libs/porrtal/a/user/src",
  "prefix": "porrtal",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": [
        "dist/libs/porrtal/a/user"
      ],
      "options": {
        "project": "libs/porrtal/a/user/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/porrtal/a/user/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/porrtal/a/user/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/porrtal/a/user"
      ],
      "options": {
        "jestConfig": "libs/porrtal/a/user/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/porrtal/a/user/**/*.ts",
          "libs/porrtal/a/user/**/*.html"
        ]
      }
    }
  },
  "tags": []
}

libs/porrtal/a/user/project.json (after)
{
  "projectType": "library",
  "sourceRoot": "libs/porrtal/a/user/src",
  "prefix": "porrtal",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["dist/libs/porrtal/a/user"],
      "options": {
        "project": "libs/porrtal/a/user/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/porrtal/a/user/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/porrtal/a/user/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/porrtal/a/user"],
      "options": {
        "jestConfig": "libs/porrtal/a/user/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/porrtal/a/user/**/*.ts",
          "libs/porrtal/a/user/**/*.html"
        ]
      }
    }
  },
  "tags": []
}

libs/porrtal/a/user/project.json (diff)
@@ -5,9 +5,7 @@
   "targets": {
     "build": {
       "executor": "@nrwl/angular:package",
-      "outputs": [
-        "dist/libs/porrtal/a/user"
-      ],
+      "outputs": ["dist/libs/porrtal/a/user"],
       "options": {
         "project": "libs/porrtal/a/user/ng-package.json"
       },
@@ -23,9 +21,7 @@
     },
     "test": {
       "executor": "@nrwl/jest:jest",
-      "outputs": [
-        "coverage/libs/porrtal/a/user"
-      ],
+      "outputs": ["coverage/libs/porrtal/a/user"],
       "options": {
         "jestConfig": "libs/porrtal/a/user/jest.config.ts",
         "passWithNoTests": true
