libs/porrtal/r-user-auth0/project.json (before)
{
  "name": "porrtal-r-user-auth0",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/porrtal/r-user-auth0/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/porrtal/r-user-auth0/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/porrtal/r-user-auth0",
        "tsConfig": "libs/porrtal/r-user-auth0/tsconfig.lib.json",
        "project": "libs/porrtal/r-user-auth0/package.json",
        "entryFile": "libs/porrtal/r-user-auth0/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/porrtal/r-user-auth0/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/porrtal/r-user-auth0/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}

libs/porrtal/r-user-auth0/project.json (after)
{
  "name": "porrtal-r-user-auth0",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/porrtal/r-user-auth0/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/porrtal/r-user-auth0/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/porrtal/r-user-auth0",
        "tsConfig": "libs/porrtal/r-user-auth0/tsconfig.lib.json",
        "project": "libs/porrtal/r-user-auth0/package.json",
        "entryFile": "libs/porrtal/r-user-auth0/src/index.ts",
        "external": [
          "react/jsx-runtime",
          "@porrtal/r-api",
          "@porrtal/r-user",
          "@porrtal/r-shell",
          "@auth0/auth0-react"
        ],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/porrtal/r-user-auth0/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/porrtal/r-user-auth0/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}

libs/porrtal/r-user-auth0/project.json (diff)
@@ -20,7 +20,13 @@
         "tsConfig": "libs/porrtal/r-user-auth0/tsconfig.lib.json",
         "project": "libs/porrtal/r-user-auth0/package.json",
         "entryFile": "libs/porrtal/r-user-auth0/src/index.ts",
-        "external": ["react/jsx-runtime"],
+        "external": [
+          "react/jsx-runtime",
+          "@porrtal/r-api",
+          "@porrtal/r-user",
+          "@porrtal/r-shell",
+          "@auth0/auth0-react"
+        ],
         "rollupConfig": "@nx/react/plugins/bundle-rollup",
         "compiler": "babel",
         "assets": [
