apps/porrtal-auth/a-msal-app/project.json (before)
{
  "name": "porrtal-auth-a-msal-app",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/porrtal-auth/a-msal-app/src",
  "prefix": "porrtal-workspace",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/porrtal-auth/a-msal-app",
        "index": "apps/porrtal-auth/a-msal-app/src/index.html",
        "main": "apps/porrtal-auth/a-msal-app/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/porrtal-auth/a-msal-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/porrtal-auth/a-msal-app/src/favicon.ico",
          "apps/porrtal-auth/a-msal-app/src/assets"
        ],
        "styles": [
          "@angular/material/prebuilt-themes/purple-green.css",
          "apps/porrtal-auth/a-msal-app/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "4mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "200kb",
              "maximumError": "400kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "porrtal-auth-a-msal-app:build:production"
        },
        "development": {
          "browserTarget": "porrtal-auth-a-msal-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "porrtal-auth-a-msal-app:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/porrtal-auth/a-msal-app/**/*.ts",
          "apps/porrtal-auth/a-msal-app/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/porrtal-auth/a-msal-app/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/porrtal-auth/a-msal-app/project.json (after)
{
  "name": "porrtal-auth-a-msal-app",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/porrtal-auth/a-msal-app/src",
  "prefix": "porrtal-workspace",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/porrtal-auth/a-msal-app",
        "index": "apps/porrtal-auth/a-msal-app/src/index.html",
        "main": "apps/porrtal-auth/a-msal-app/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/porrtal-auth/a-msal-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/porrtal-auth/a-msal-app/src/favicon.ico",
          "apps/porrtal-auth/a-msal-app/src/assets"
        ],
        "styles": [
          "@angular/material/prebuilt-themes/purple-green.css",
          "apps/porrtal-auth/a-msal-app/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "4mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "200kb",
              "maximumError": "400kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "porrtal-auth-a-msal-app:build:production"
        },
        "development": {
          "buildTarget": "porrtal-auth-a-msal-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "porrtal-auth-a-msal-app:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/porrtal-auth/a-msal-app/**/*.ts",
          "apps/porrtal-auth/a-msal-app/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/porrtal-auth/a-msal-app/jest.config.ts"
      }
    }
  },
  "tags": []
}

apps/porrtal-auth/a-msal-app/project.json (diff)
@@ -56,10 +56,10 @@
       "executor": "@angular-devkit/build-angular:dev-server",
       "configurations": {
         "production": {
-          "browserTarget": "porrtal-auth-a-msal-app:build:production"
+          "buildTarget": "porrtal-auth-a-msal-app:build:production"
         },
         "development": {
-          "browserTarget": "porrtal-auth-a-msal-app:build:development"
+          "buildTarget": "porrtal-auth-a-msal-app:build:development"
         }
       },
       "defaultConfiguration": "development"
@@ -67,7 +67,7 @@
     "extract-i18n": {
       "executor": "@angular-devkit/build-angular:extract-i18n",
       "options": {
-        "browserTarget": "porrtal-auth-a-msal-app:build"
+        "buildTarget": "porrtal-auth-a-msal-app:build"
       }
     },
     "lint": {
@@ -84,8 +84,7 @@
       "executor": "@nx/jest:jest",
       "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
       "options": {
-        "jestConfig": "apps/porrtal-auth/a-msal-app/jest.config.ts",
-        "passWithNoTests": true
+        "jestConfig": "apps/porrtal-auth/a-msal-app/jest.config.ts"
       }
     }
   },
