libs/test-comps/second-test-comp/project.json (before)
{
  "root": "libs/test-comps/second-test-comp",
  "sourceRoot": "libs/test-comps/second-test-comp/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/test-comps/second-test-comp",
        "tsConfig": "libs/test-comps/second-test-comp/tsconfig.lib.json",
        "project": "libs/test-comps/second-test-comp/package.json",
        "entryFile": "libs/test-comps/second-test-comp/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/test-comps/second-test-comp/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/test-comps/second-test-comp/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/test-comps/second-test-comp"],
      "options": {
        "jestConfig": "libs/test-comps/second-test-comp/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}

libs/test-comps/second-test-comp/project.json (after)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/test-comps/second-test-comp/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/test-comps/second-test-comp",
        "tsConfig": "libs/test-comps/second-test-comp/tsconfig.lib.json",
        "project": "libs/test-comps/second-test-comp/package.json",
        "entryFile": "libs/test-comps/second-test-comp/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/test-comps/second-test-comp/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/test-comps/second-test-comp/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/test-comps/second-test-comp"],
      "options": {
        "jestConfig": "libs/test-comps/second-test-comp/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}

libs/test-comps/second-test-comp/project.json (diff)
@@ -1,5 +1,5 @@
 {
-  "root": "libs/test-comps/second-test-comp",
+  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "libs/test-comps/second-test-comp/src",
   "projectType": "library",
   "tags": [],
@@ -37,7 +37,7 @@
       "executor": "@nrwl/jest:jest",
       "outputs": ["coverage/libs/test-comps/second-test-comp"],
       "options": {
-        "jestConfig": "libs/test-comps/second-test-comp/jest.config.js",
+        "jestConfig": "libs/test-comps/second-test-comp/jest.config.ts",
         "passWithNoTests": true
       }
     }
