libs/porrtal/r/api/project.json (before)
{
  "name": "porrtal-r-api",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/porrtal/r/api/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/porrtal/r/api",
        "tsConfig": "libs/porrtal/r/api/tsconfig.lib.json",
        "project": "libs/porrtal/r/api/package.json",
        "entryFile": "libs/porrtal/r/api/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/porrtal/r/api/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/porrtal/r/api/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/porrtal/r/api"],
      "options": {
        "jestConfig": "libs/porrtal/r/api/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}

libs/porrtal/r/api/project.json (after)
{
  "name": "porrtal-r-api",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/porrtal/r/api/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/porrtal/r/api",
        "tsConfig": "libs/porrtal/r/api/tsconfig.lib.json",
        "project": "libs/porrtal/r/api/package.json",
        "entryFile": "libs/porrtal/r/api/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/porrtal/r/api/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/porrtal/r/api/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/porrtal/r/api"],
      "options": {
        "jestConfig": "libs/porrtal/r/api/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}

libs/porrtal/r/api/project.json (diff)
@@ -6,7 +6,7 @@
   "tags": [],
   "targets": {
     "build": {
-      "executor": "@nrwl/web:rollup",
+      "executor": "@nrwl/rollup:rollup",
       "outputs": ["{options.outputPath}"],
       "options": {
         "outputPath": "dist/libs/porrtal/r/api",
@@ -34,7 +34,7 @@
     },
     "test": {
       "executor": "@nrwl/jest:jest",
-      "outputs": ["coverage/libs/porrtal/r/api"],
+      "outputs": ["{workspaceRoot}/coverage/libs/porrtal/r/api"],
       "options": {
         "jestConfig": "libs/porrtal/r/api/jest.config.ts",
         "passWithNoTests": true
